List of files installed
-----------------------

This file lists files and subdirectories in WinMerge install folder. Note
files installed depends on Windows version and selections done in
installer. Some files are also only available in zip-files.

Root directory:
Contributors.txt       - list of people contributing to WinMerge
libexpat.dll           - library file for XML parser
MergeLang.dll          - helper library file for WinMerge translations
pcre.dll               - library file for regular expressions
ReadMe.txt             - Important information about WinMerge
Register.bat           - batch file for installing ShellExtension to system
ShellExtension.dll     - ansi version of Shell integrarion dll
ShellExtensionU.dll    - Unicode version of Shell integration dll
ShellExtensionX64.dll  - 64-bit version of Shell integration dll
UnRegister.bat         - batch file to uninstalling ShellExtension from system
WinMerge.exe           - ANSI version of WinMerge
WinMergeU.exe          - Unicode version of WinMerge

Docs folder:
ChangeLog.txt          - WinMerge change log
ReleaseNotes.html      - Release information, known issues information
WinMerge.chm:          - WinMerge manual in HTML help- format

Filters folder:        - Filter files installed with WinMerge

Languages folder:      - WinMerge translation files

MergePlugins folder:   - Plugins installed with WinMerge
