<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">

<!-- $Id: ReleaseNotes.html 6623 2009-03-31 20:47:41Z kimmov $ -->

<html>
<head>
  <title>Release Notes</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <style type="text/css">
  <!--
    body {
      font-family: Verdana,Helvetica,Arial,sans-serif;
      font-size: small;
    }
    code,pre {
      font-family: "Courier New",Courier,monospace;
      font-size: 1em;
    }
    h3 {
      padding: 2px;
      border-left: 4px solid #FFCC00;
      border-bottom: 1px solid #FFCC00;
    }
    h4 {
      padding: 2px;
      border-left: 8px solid #FF9933;
      border-bottom: 1px solid #FF9933;
    }
    h5 {
      font-size: small;
    }
    pre {
      margin-left: 25px;
      margin-right: 25px;
      padding: 5px;
      background-color: #EEEEEE;
      border: 1px solid black;
    }
    p.note {
      padding: 5px;
      background-color: #DDDDFF;
      border: 1px solid blue;
    }
    acronym {
      cursor: help;
      border-bottom: 1px dotted black;
    }
  -->
  </style>
</head>
<body>

<h2>WinMerge 2.12.2 Release Notes</h2>
<ul>
  <li><a href="#about">About This Release</a></li>
  <li><a href="#new2122">What Is New in 2.12.2?</a></li>
  <li><a href="#new2120">What Is New in 2.12.0?</a></li>
  <li><a href="#new2112">What Is New in 2.11.2 beta?</a></li>
  <li><a href="#issues">Known Issues</a></li>
</ul>
<p>April 2009</p>

<h3><a name="about">About This Release</a></h3>

<p>
This is a WinMerge 2.12.2 stable release. This release replaces earlier WinMerge
stable releases as a recommended release.
</p>

<p>
Please submit bug reports to our <a href="http://bugs.winmerge.org">bug-tracker</a>.

<h3><a name="#new2122">What Is New in 2.12.2?</a></h3>
<p>
WinMerge 2.12.2 is an bug-fix release fixing couple of important bugs found
from the 2.12.0 release. For a complete changelog history, see the
<code><a href="ChangeLog.txt">ChangeLog.txt</a></code> file located in the
<code>Docs</code> folder under the WinMerge program folder.</p>

<h4>Bugs fixed</h4>
<ul>
  <li>Disable folder compare tree-view by default</li>
  <li>Filename extension column was empty for files (in folder compare)</li>
  <li>Crash when selecting backup folder</li>
  <li>Swapping panes did not update statusbar (in file compare)</li>
  <li>Says files are identical after making files different in another
    application and re-loading them</li>
  <li>Files with missing last EOL (End Of Line) bytes were not merged correctly</li>
</ul>

<h4>Translation updates</h4>
<ul>
  <li>Polish</li>
</ul>

<h3><a name="#new2120">What Is New in 2.12.0?</a></h3>
<p>
WinMerge 2.12 is an important update to WinMerge. There are lots of 
improvements and bug fixes since 2.10.4 stable release. 
</p>

<p>2.12.0 stable release has only couple of changes after beta release. See the
2.12 beta release changes below for more complete change list in this release.
</p>

<h4>Improvements</h4>
<ul>
  <li>Remember last target folder for Copy/Move to in folder compare</li>
</ul>

<h4>Bugs fixed</h4>
<ul>
  <li>Help window opened from WinMerge was modal</li>
  <li>Files without extension get backed up to name..bak</li>
</ul>

<h4>Translation updates</h4>
<ul>
  <li>Chinese Traditional</li>
  <li>Croatian</li>
  <li>Czech</li>
  <li>Danish</li>
  <li>Dutch</li>
  <li>French</li>
  <li>Galician</li>
  <li>German</li>
  <li>Greek</li>
  <li>Japanese</li>
  <li>Swedish</li>
  <li>Ukrainian</li>
</ul>


<h3><a name="new2112">What Is New in 2.11.2 beta?</a></h3>
<p>
WinMerge 2.11.x adds couple of long awaited features. Overall WinMerge 2.11.x
will be important improvement for some use cases.
</p>

<h4>Tree-view for folder compare</h4>
<p>
WinMerge can now show folder compare results in a tree-style view. This is
much improved way to show result compared to old flat result view. Subfolders
in tree-view can be made visible and hidden like in Windows Explorer. The
tree-style is only available when subfolders are included to the comparison. 
</p>

<h4>Include items in unique folders in compare results</h4>
<p>
If subfolders are included to the compare all unique subfolders and files in
them are now visible in compare results. In earlier versions WinMerge only shows
the top-level unique folder. This means one can copy subfolders and files
inside unique folders to another side and proper folder structure is created in
the target side.
</p>

<h4>General compare result statuses</h4>
<p>
When WinMerge cannot determine if file is text- or binary-file it now shows the
compare status with general statuses. Earlier WinMerge versions showed such
files as text files. This is important since e.g. file size/time -based compare
methods cannot know if file is binary- or text-file.
</p>

<h4>More accurate location pane</h4>
<p>
Location pane now shows missing lines more accurately. Also the visible area
indicator positioning matches better reality.
</p>

<h4>Re-load files changed in disk behind WinMerge</h4>
<p>
WinMerge now finally can re-load files that have been changed in the disk after
WinMerge loaded them. This is remarkable usability improvement since earlier
versions required user to close current files and open them again.
</p>

<h4>Other changes</h4>
<ul>
  <li>Refresh compare results after changing line filter</li>
  <li>Add option to show Open-dialog on WinMerge startup</li>
  <li>PCRE updated to version 7.8</li>
  <li>Installer can add WinMerge to system path</li>
  <li>New options page for Shell Integration options</li>
  <li>Better Unicode file detection for full contents compare</li>
</ul>

<h4>Important bug fixes</h4>
<ul>
  <li>Quick compare didn't ignore EOL differences</li>
  <li>Remove invalid characters from command line</li>
  <li>Crash when compared file disappeared during file compare</li>
  <li>Don't show file name extension for folders</li>
</ul>

<h3><a name="issues">Known Issues</a></h3>
<ul>
  <li>
    <p><strong>7-zip installed from MSI installer may not work with WinMerge.</strong></p>
    <p><i>Workaround</i>: Use the EXE installer of 7-Zip. See manual
    <i>4.5. 7-Zip and Archive Support</i> for more information.</p>
  </li>
  <li>
    <p><strong>Old IE version can cause crashes when handling archive files.</strong></p>
    <p><i>Workaround</i>: If WinMerge crashes when handling archives, consider
      updating IE to version 6.0 or later.</p>
  </li>
  <li>
    <p><strong>Supercopier application causes WinMerge to hang.</strong></p>
    <p><a href="http://supercopier.sfxteam.org/modules/mydownloads/">Supercopier</a>
    application causes WinMerge to not exit properly and leaves WinMerge process
    hang. See the bug reports:
    <ul>
      <li><a href="http://winmerge.org/bug/1976241">#1976241</a> the winmerge.exe
        process doesn't stop itself</li>
      <li><a href="http://winmerge.org/bug/1602313">#1602313</a> WinMerge stays
        in tasklist after closing</li>
    </ul></p>
    <p><i>Workaround</i>: Disable the Supercopier when using WinMerge.</p>
  </li>
  <li>
    <p><strong>There is no way to specify the codepage for a particular file.</strong></p>
    <p><i>Workaround</i>: Specify the default codepages for all files in Edit-&gt;Options-&gt;Codepage-&gt;Custom codepage.</p>
  </li>
  <li><p><strong>There is no 3-way merge.</strong> <small><a href="http://winmerge.org/rfe/990464" title="Feature Request #990464">#990464</a></small></p></li>
  <li>
    <p><strong>Filters only applied when using full compare.</strong></p>
    <p>Line filtering is only applied in folder compare when using <i>Full Contents</i>-compare method.</p>
    <p>If you are using any other compare method, line filters are not applied. Files marked different
    in folder compare can get status changed to identical when opening them to file compare.</p>
  </li>
  <li>
    <p><strong>Some plugins shipped with WinMerge require Visual Basic runtime library to work</strong></p>
    <p><i>Workaround</i>: You can download the required file <code><a href="http://www.dll-files.com/dllindex/dll-files.shtml?msvbvm60">msvbvm60.dll</a></code>
       or use the <a href="http://www.microsoft.com/downloads/details.aspx?familyid=7b9ba261-7a9c-43e7-9117-f673077ffb3c">Run-Time Redistribution Pack</a> from Microsoft.</p>
    <p><i>Workaround 2</i>: If you don't need the plugin, you can safely remove it.</p>
  </li>
  <li>
    <p><strong>VSS integration cannot add new files to VSS</strong></p>
    <p>If you need to add a new file, you must add it via VSS client program.</p>
  </li>
  <li>
    <p><strong>Unset WinMerge integration from ClearCase</strong></p>
    <p>To remove WinMerge integration, you'll need to edit one file by hand:</p>
    <ol>
      <li>Find ClearCase installation folder<br>
          Usually it is something like <code>C:\Program Files\Rational\ClearCase</code></li>
      <li>Go to subfolder <code>lib\mgrs\</code></li>
      <li>Open file <code>map</code> in there to editor program</li>
      <li>Comment-out the line starting with "<code>text_file_delta xcompare</code>", containing "<code>WinMergeU.exe</code>"</li>
      <li>Uncomment the line starting with "<code>text_file_delta xcompare</code>", containing "<code>cleardiffmrg.exe</code>"</li>
    </ol>
  </li>
</ul>
</body>
</html>

 	  	 
