--- 내부 조인 결과 ---
이름:정우성, 작품:비트, 키:186cm
이름:김태희, 작품:CF 다수, 키:158cm
이름:김태희, 작품:아이리스, 키:158cm
이름:고현정, 작품:모래시계, 키:172cm
이름:이문세, 작품:Solo 예찬, 키:178cm

--- 외부 조인 결과 ---
이름:정우성, 작품:비트, 키:186cm
이름:김태희, 작품:CF 다수, 키:158cm
이름:김태희, 작품:아이리스, 키:158cm
이름:고현정, 작품:모래시계, 키:172cm
이름:이문세, 작품:Solo 예찬, 키:178cm
이름:하하, 작품:그런거 없음, 키:171cm
