[Format]
Type=PortableApps.comFormat
Version=0.90

[Details]
Name=WinMerge Portable
AppID=WinMergePortable
Publisher=WinMerge Team & PortableApps.com
Homepage=PortableApps.com/WinMergePortable
Category=Utilities
Description=WinMerge Portable is the popular WinMerge Open Source visual text file differencing and merging tool for Win32 platforms.
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=2.12.2.0
DisplayVersion=2.12.2

[Control]
Icons=1
Start=WinMergePortable.exe